{
  "name": "whisper-pro-asr-frontend-quality",
  "version": "1.1.5",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "fix:md": "markdownlint-cli2 --fix",
    "lint:md": "markdownlint-cli2",
    "lint:html": "htmlhint \"modules/monitoring/templates/*.html\"",
    "lint:js": "eslint modules/monitoring/templates/*.js tests/js/**/*.js",
    "lint:css": "stylelint \"static/**/*.css\" \"modules/monitoring/templates/**/*.css\"",
    "test:js": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:filters": "playwright test tests/e2e/dashboard-filters.spec.cjs",
    "quality:frontend": "npm run lint:html && npm run lint:js && npm run lint:css && npm run test:js && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/mcp": "^0.0.78",
    "@playwright/test": "^1.61.1",
    "@vitest/coverage-v8": "4.1.10",
    "esbuild": "0.28.1",
    "eslint": "10.7.0",
    "globals": "17.7.0",
    "htmlhint": "1.9.2",
    "jsdom": "29.1.1",
    "markdownlint-cli2": "^0.23.0",
    "stylelint": "17.14.0",
    "stylelint-config-standard": "40.0.0",
    "vitest": "4.1.10"
  },
  "overrides": {
    "esbuild": "0.28.1",
    "glob": "13.0.6"
  }
}
